<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>游戏|原生JS|渡一</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 20px auto;
        text-align: center;
      }
      .container h1 {
        font-weight: 100;
        font-size: 32px;
      }
      .container ul li {
        /* text-align: left; */
        font-size: 20px;
      }
      li > a {
        display: inline-block;
        width: 200px;
        height: 25px;
        line-height: 25px;
        text-decoration: none;
        color: blue;
        margin: 5px auto;
        padding: 10px 0;
        text-align: left;
        text-indent: 20px;
      }
      li > a:hover {
        text-decoration: none;
        color: #fff;
        background: #008c8c;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="text-align: center">
      <h1>游戏目录</h1>
      <ul>
        <li><a href="./mineGame.html">扫雷</a></li>
        <li><a href="#">贪吃蛇(开发中)</a></li>
        <li><a href="#">五子棋(开发中)</a></li>
        <li><a href="#">斗兽棋(开发中)</a></li>
        <li><a href="#">军棋(开发中)</a></li>
      </ul>
    </div>
  </body>
</html>
